# CCSync

./: CCSync.sln  LICENSE  README.md
CCSync.Client/: CCSync.Client.csproj  CCSyncProject.cs  FileListenerService.cs  LocalListener.cs  Program.cs  ProjectLoader.cs  ProjectSetup.cs  RemoteListener.cs
CCSync.Server/: CCSync.Server.csproj  Program.cs
CCSync.Server/Controllers/: FileController.cs  HandshakeController.cs
CCSync.Server/Entities/: World.cs
CCSync.Server/Services/: AuthWaiterService.cs  FileListenerService.cs  ProtectedFilesService.cs  WorldProvider.cs
CCSync.Server/Utils/: CCSyncYaml.cs  ComputerFinder.cs  IOUtils.cs
CCSync.Shared/: CCSync.Shared.csproj  Class1.cs
CCSync.Shared/Proto/: file.proto  handshake.proto
CCSync.Shared/Services/: FileListenerService.cs  ProtectedFilesService.cs
CCSync.Shared/Utils/: IOUtils.cs
docs/: creating-client.md  creating-server-docker.md
