<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.5" />
      <PackageReference Include="Grpc.Net.Common" Version="2.50.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto/handshake.proto" ProjectRoot="./Proto" />
        <Protobuf Include="Proto/file.proto" ProjectRoot="./Proto" />
    </ItemGroup>
</Project>
